{
  "name": "anime-bracket",
  "version": "1.0.0",
  "description": "The code behind much butthurt on /r/awwnime",
  "repository": "https://github.com/dxprog/anime-bracket",
  "author": "Matt (dxprog) Hackmann",
  "license": "GPLv3",
  "scripts": {
    "test": "grunt browserify && grunt phpunit && karma start karma.conf.js --single-run"
  },
  "devDependencies": {
    "eyeglass": "^0.8.2",
    "eyeglass-restyle": "^1.0.4",
    "molecule-router": "^1.0.1",
    "molecule-singleton": "^1.0.5",
    "moleculejs": "^1.0.1",
    "node-sass": "^3.4.2",
    "sass": "~0.5.0",
    "sinon": "^1.17.2",
    "typescript": "^2.9.1"
  }
}
